{
  "name": "cs554_lab2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Christian Montero 10442644",
  "license": "ISC",
  "dependencies": {
    "@khanacademy/tota11y": "^0.2.0",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "handlebars": "^4.7.2",
    "mongodb": "^3.5.2",
    "popper.js": "^1.16.1",
    "uuid": "^3.4.0",
    "xss": "^1.0.6"
  },
  "devDependencies": {
    "bootstrap": "^4.4.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-changed": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "jquery": "^3.5.0"
  }
}
